# MyDemo

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sola/mydemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sola/mydemo/: AppApplication.java  LoginActivity.java
app/src/main/java/com/sola/mydemo/constant/: Constants.java
app/src/main/java/com/sola/mydemo/http/: NetClient.java  Parser.java
app/src/main/java/com/sola/mydemo/model/: BaseVo.java
app/src/main/java/com/sola/mydemo/model/user/: LoginUser.java
app/src/main/java/com/sola/mydemo/ui/base/: BaseActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sola/mydemo/: ExampleUnitTest.java
baselib/: build.gradle  proguard-rules.pro
baselib/src/androidTest/java/com/sola/baselib/: ApplicationTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/sola/baselib/base/: AppContext.java
baselib/src/main/java/com/sola/baselib/http/: BaseApiService.java  RetrofitClient.java
baselib/src/main/java/com/sola/baselib/model/: AbsBaseVo.java  BaseVo.java  IBaseVo.java
baselib/src/main/java/com/sola/baselib/model/http/: ResultModel.java  Statue.java
baselib/src/main/java/com/sola/baselib/ui/base/: BaseActivity.java  BaseFragment.java
baselib/src/main/java/com/sola/baselib/util/: AppLogger.java  AppUtil.java  DensityUtil.java  EffectUtil.java  EqualsUtil.java  ExitUtil.java  IDCard.java  Installation.java  MD5.java  NetworkUtil.java
baselib/src/main/java/com/sola/baselib/widget/dialog/: LoadingDialog.java
baselib/src/main/res/layout/: dialog_loading.xml
baselib/src/main/res/values/: colors.xml  strings.xml  styles.xml
baselib/src/test/java/com/sola/baselib/: ExampleUnitTest.java
